MONGODB_URI=mongodb+srv://admin:markosstanel@evently-test.hat3d.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://admin:markosstanel@evently-test.hat3d.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=secretkey123
PORT=3001
