MONGODB_URL=mongodb+srv://admin:markosstanel@evently-test.hat3d.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URL=mongodb+srv://admin:markosstanel@evently-test.hat3d.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3001
